version: '3.4'

services:
  identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "7066:80"

  ocelotidentity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "7060:80"


  helloworldapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "7055:80"

