version: '3.4'

services:
  identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "7050:80"

  ocelotidentity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "7060:80"

